{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://banking_user:banking_password@mongodb:27017",
    "DatabaseName": "banking_db"
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "F5BE22A679E35BA82F04D1427DBE56B8FC7301E529A1322110715467DA59E7CE"
  }
}