{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://banking_user:banking_password@mongodb:27017",
    "DatabaseName": "banking_db"
  },
  "Jwt": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "yourApiKey"
  }
}